# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# http://www.sheevaboite.fr/article86/show-me-your-tmux-conf

# remap prefix to Control + g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse actions
bind M set -g mouse on

# disable mouse actions
bind m set -g mouse off

# With oh-my-zsh set DISABLE_AUTO_TITLE="true"
# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# No delay for escape key press
set -sg escape-time 0

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# resize panes
unbind >
bind > resize-pane -R 12
unbind <
bind < resize-pane -L 12
unbind +
bind + resize-pane -U 8
unbind -
bind - resize-pane -D 8

# qwerty
bind-key -n C-p next
unbind p
bind p prev

# leader + directions navigates through panes
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
unbind Left
unbind Right
unbind Up
unbind Down
unbind b
bind Left if-shell "$is_vim" "send-keys C-g Left" "select-pane -L"
bind Down if-shell "$is_vim" "send-keys C-g Down" "select-pane -D"
bind Up if-shell "$is_vim" "send-keys C-g Up" "select-pane -U"
bind Right if-shell "$is_vim" "send-keys C-g Right" "select-pane -R"
bind b if-shell "$is_vim" "send-keys C-g b" "select-pane -l"

# Copy/paste vim mode
unbind [
unbind g
bind g copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Clear history
unbind k
bind k clear-history

# Status bar
# default statusbar colors

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style underscore,fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# status bar
set -g status-style bg=colour235,fg=yellow,default,fg=colour8,bg=colour234

# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-style fg=colour229,bg=colour166

set -g status-right-style fg=green

# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
