# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# http://www.sheevaboite.fr/article86/show-me-your-tmux-conf

# remap prefix to Control + g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"
setw -g window-status-current-attr underscore

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enable mouse actions
bind M set -g mouse-resize-pane on\; set -g mouse-select-pane on\; set -g mouse-select-window on

# disable mouse actions
bind m set -g mouse-resize-pane off\; set -g mouse-select-pane off\; set -g mouse-select-window off

# enable mouse scroll
bind O set -g mode-mouse on

# disable mouse scroll
bind o set -g mode-mouse off

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

#esc/alt disambiguation timeout (ms)
set-option -sg escape-time 50

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# resize panes
unbind Right
bind Right resize-pane -R 12
unbind Left
bind Left resize-pane -L 12
unbind Up
bind Up resize-pane -U 8
unbind Down
bind Down resize-pane -D 8

# qwerty
bind-key -n C-q prev
bind-key -n C-p next

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S #[fg=white]|'
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set -g status-right "#[fg=green]%H:%M"
set -g status-right-length 20

# Copy/paste vim mode
unbind [
unbind g
bind g copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Clear history
unbind k
bind k clear-history

# Maximize pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
