# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# http://www.sheevaboite.fr/article86/show-me-your-tmux-conf

# remap prefix to Control + g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"
setw -g window-status-current-attr underscore

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse actions
bind M set -g mouse on

# disable mouse actions
bind m set -g mouse off

# With oh-my-zsh set DISABLE_AUTO_TITLE="true"
# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# No delay for escape key press
set -sg escape-time 0

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# resize panes
unbind >
bind > resize-pane -R 12
unbind <
bind < resize-pane -L 12
unbind +
bind + resize-pane -U 8
unbind -
bind - resize-pane -D 8

# qwerty
bind-key -n C-q prev
bind-key -n C-p next

# leader + directions navigates through panes
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
unbind Left
unbind Right
unbind Up
unbind Down
unbind b
bind Left if-shell "$is_vim" "send-keys C-g Left" "select-pane -L"
bind Down if-shell "$is_vim" "send-keys C-g Down" "select-pane -D"
bind Up if-shell "$is_vim" "send-keys C-g Up" "select-pane -U"
bind Right if-shell "$is_vim" "send-keys C-g Right" "select-pane -R"
bind b if-shell "$is_vim" "send-keys C-g b" "select-pane -l"

# Copy/paste vim mode
unbind [
unbind g
bind g copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Clear history
unbind k
bind k clear-history

# Status bar
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234

# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166

set -g status-right-fg green

# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
